VITE_SUPABASE_PROJECT_ID="pccvvqmrwbcdjgkyteqn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjY3Z2cW1yd2JjZGpna3l0ZXFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjA5MTEsImV4cCI6MjA3NDczNjkxMX0.HngLS21nH4WPlBD3rkuwisjtrLDT5IWl2KLWw-Qpo7c"
VITE_SUPABASE_URL="https://pccvvqmrwbcdjgkyteqn.supabase.co"
